{namespace Templates.TagsSelector}

/**
 * @param? elementClasses
 * @param id
 * @param placeholder
 * @param tags
 * @skipUpdates elementClasses
 */
{template .content}
	<div id="{$id}" class="tagsSelector component{$elementClasses ? ' ' + $elementClasses : ''}">
		{call .valueInput data="all" /}
		{call .selected data="all" /}
		<input class="tags-input" data-onfocusout="handleFocusout_" data-onkeydown="handleKeydown_" data-onkeypress="handleKeypress_" id="{$id}-input" type="text" placeholder="{$placeholder}" />
	</div>
{/template}

/**
 * @param id
 * @param tags
 */
{template .selected}
	<div id="{$id}-selected" class="selected">
		{foreach $tag in $tags}
			<span class="tag label label-info">
				{$tag}
				<span class="glyphicon glyphicon-remove" data-onclick="handleRemoveClick_"></span>
			</span>
		{/foreach}
	</div>
{/template}

/**
 * @param id
 * @param tags
 */
{template .valueInput}
	<input id="{$id}-valueInput" name="tagsSelectorInput" type="text" value="{$tags}" />
{/template}